"*":
  welcome:
    showOnStartup: false
  editor:
    showInvisibles: true
    showIndentGuide: true
    preferredLineLength: 200
    softWrap: true
    softWrapAtPreferredLineLength: true
    invisibles: {}
  core:
    themes: [
      "one-dark-ui"
      "one-dark-syntax"
    ]
  react: {}
  "autocomplete-plus":
    navigateCompletions: "ctrl-p,ctrl-n"
    includeCompletionsFromAllBuffers: true
    confirmCompletion: "enter"
  "linter-eslint": {}
  linter: {}
  "markdown-preview":
    useGitHubStyle: true
".php":
  whitespace:
    removeTrailingWhitespace: false
    ensureSingleTrailingNewline: false
