"*":
  "autocomplete-plus":
    confirmCompletion: "enter"
    includeCompletionsFromAllBuffers: true
    navigateCompletions: "ctrl-p,ctrl-n"
  core:
    closeEmptyWindows: false
    themes: [
      "one-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 200
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  linter: {}
  "linter-eslint": {}
  "markdown-preview":
    useGitHubStyle: true
  react: {}
  welcome:
    showOnStartup: false
".php":
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
